[gd_scene load_steps=4 format=3 uid="uid://c1d8vx8alp53o"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_7pmmx"]
[ext_resource type="FontFile" uid="uid://mh0471bkk7ti" path="res://Assets/Fonts/Digital.ttf" id="2_rtjhg"]

[sub_resource type="FontVariation" id="FontVariation_p4kb6"]
base_font = ExtResource("2_rtjhg")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_7pmmx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 227.0
offset_bottom = 54.0

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="Steps" type="HBoxContainer" parent="MenuContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 572)
layout_mode = 2

[node name="F2LButton" type="Button" parent="MenuContainer/Steps"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"first theme?"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontVariation_p4kb6")
theme_override_font_sizes/font_size = 20
text = "First 2 Layers
(F2L)"

[node name="OLLButton1" type="Button" parent="MenuContainer/Steps"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"first theme?"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_rtjhg")
theme_override_font_sizes/font_size = 20
text = "Orient Top Edges
(2 Look OLL pt.1)"

[node name="OLLButton2" type="Button" parent="MenuContainer/Steps"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"first theme?"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_rtjhg")
theme_override_font_sizes/font_size = 20
text = "Orient Top Corners
(2 Look OLL pt.2)"

[node name="PLLButton1" type="Button" parent="MenuContainer/Steps"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"first theme?"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_rtjhg")
theme_override_font_sizes/font_size = 20
text = "Permute Top Corners
(2 Look PLL pt.1)"

[node name="PLLButton2" type="Button" parent="MenuContainer/Steps"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"first theme?"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_rtjhg")
theme_override_font_sizes/font_size = 20
text = "Permute Top Edges
(2 Look PLL pt.2)"

[node name="Options" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MenuContainer/Options"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("2_rtjhg")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuContainer/Options"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("2_rtjhg")
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="focus_entered" from="MenuContainer/Steps/F2LButton" to="." method="_on_f2l_button_active"]
[connection signal="focus_exited" from="MenuContainer/Steps/F2LButton" to="." method="_on_f2l_button_inactive"]
[connection signal="mouse_entered" from="MenuContainer/Steps/F2LButton" to="." method="_on_f2l_button_active"]
[connection signal="mouse_exited" from="MenuContainer/Steps/F2LButton" to="." method="_on_f2l_button_inactive"]
[connection signal="focus_entered" from="MenuContainer/Steps/OLLButton1" to="." method="_on_oll_button1_active"]
[connection signal="focus_exited" from="MenuContainer/Steps/OLLButton1" to="." method="_on_oll_button1_inactive"]
[connection signal="mouse_entered" from="MenuContainer/Steps/OLLButton1" to="." method="_on_oll_button1_active"]
[connection signal="mouse_exited" from="MenuContainer/Steps/OLLButton1" to="." method="_on_oll_button1_inactive"]
[connection signal="focus_entered" from="MenuContainer/Steps/OLLButton2" to="." method="_on_oll_button2_active"]
[connection signal="focus_exited" from="MenuContainer/Steps/OLLButton2" to="." method="_on_oll_button2_inactive"]
[connection signal="mouse_entered" from="MenuContainer/Steps/OLLButton2" to="." method="_on_oll_button2_active"]
[connection signal="mouse_exited" from="MenuContainer/Steps/OLLButton2" to="." method="_on_oll_button2_inactive"]
[connection signal="focus_entered" from="MenuContainer/Steps/PLLButton1" to="." method="_on_pll_button1_active"]
[connection signal="focus_exited" from="MenuContainer/Steps/PLLButton1" to="." method="_on_pll_button1_inactive"]
[connection signal="mouse_entered" from="MenuContainer/Steps/PLLButton1" to="." method="_on_pll_button1_active"]
[connection signal="mouse_exited" from="MenuContainer/Steps/PLLButton1" to="." method="_on_pll_button1_inactive"]
[connection signal="focus_entered" from="MenuContainer/Steps/PLLButton2" to="." method="_on_pll_button2_active"]
[connection signal="focus_exited" from="MenuContainer/Steps/PLLButton2" to="." method="_on_pll_button2_inactive"]
[connection signal="mouse_entered" from="MenuContainer/Steps/PLLButton2" to="." method="_on_pll_button2_active"]
[connection signal="mouse_exited" from="MenuContainer/Steps/PLLButton2" to="." method="_on_pll_button2_inactive"]
[connection signal="pressed" from="MenuContainer/Options/QuitButton" to="." method="_on_quit_button_pressed"]
