[gd_scene load_steps=31 format=3 uid="uid://ch0okutfb546s"]

[ext_resource type="Script" path="res://Scripts/Static_Cubes/cube.gd" id="1_ojui8"]
[ext_resource type="ArrayMesh" uid="uid://cwm34yxg7ehjq" path="res://Assets/CubeParts/Meshes/Corners/CornerWhiteBlueRed.res" id="2_4qxpc"]
[ext_resource type="ArrayMesh" uid="uid://g27c0byef4ke" path="res://Assets/CubeParts/Meshes/Centers/CenterYellow.res" id="2_xlkhm"]
[ext_resource type="ArrayMesh" uid="uid://wvawrts0s0le" path="res://Assets/CubeParts/Meshes/Corners/CornerWhiteBlueOrange.res" id="3_0hpic"]
[ext_resource type="ArrayMesh" uid="uid://788k6h132v61" path="res://Assets/CubeParts/Meshes/Centers/CenterWhite.res" id="3_sj76a"]
[ext_resource type="PackedScene" uid="uid://djq3ielctwa5x" path="res://cubie.tscn" id="3_v8wb3"]
[ext_resource type="ArrayMesh" uid="uid://bxb6m2ypbvohb" path="res://Assets/CubeParts/Meshes/Centers/CenterGreen.res" id="4_32ebc"]
[ext_resource type="ArrayMesh" uid="uid://cjqrduuv2kw3b" path="res://Assets/CubeParts/Meshes/Corners/CornerWhiteGreenRed.res" id="4_rr6s2"]
[ext_resource type="ArrayMesh" uid="uid://coxxp5lx5em2w" path="res://Assets/CubeParts/Meshes/Corners/CornerWhiteGreenOrange.res" id="5_6tju5"]
[ext_resource type="ArrayMesh" uid="uid://blnwrhr10ex2k" path="res://Assets/CubeParts/Meshes/Centers/CenterBlue.res" id="5_pv0k1"]
[ext_resource type="ArrayMesh" uid="uid://kt2if0coha1o" path="res://Assets/CubeParts/Meshes/Edges/EdgeWhiteGreen.res" id="6_25okw"]
[ext_resource type="ArrayMesh" uid="uid://t8wspql1gsax" path="res://Assets/CubeParts/Meshes/Centers/CenterRed.res" id="6_ud6ra"]
[ext_resource type="ArrayMesh" uid="uid://bvhp2ugdu0o2w" path="res://Assets/CubeParts/Meshes/Edges/EdgeWhiteBlue.res" id="7_gwk8t"]
[ext_resource type="ArrayMesh" uid="uid://l3mq15qib0v0" path="res://Assets/CubeParts/Meshes/Centers/CenterOrange.res" id="7_j4huu"]
[ext_resource type="ArrayMesh" uid="uid://vjsa5xgwmebh" path="res://Assets/CubeParts/Meshes/Edges/EdgeWhiteRed.res" id="8_bt8s4"]
[ext_resource type="ArrayMesh" uid="uid://bn60usrq1ax58" path="res://Assets/CubeParts/Meshes/Corners/CornerYellowGreenRed.res" id="8_us6gn"]
[ext_resource type="ArrayMesh" uid="uid://cm2x10p01wq1o" path="res://Assets/CubeParts/Meshes/Corners/CornerYellowGreenOrange.res" id="9_i4vcj"]
[ext_resource type="ArrayMesh" uid="uid://cyqdvfrxbxlav" path="res://Assets/CubeParts/Meshes/Edges/EdgeWhiteOrange.res" id="9_mvqjn"]
[ext_resource type="ArrayMesh" uid="uid://c456ugewpy8l7" path="res://Assets/CubeParts/Meshes/Corners/CornerYellowBlueRed.res" id="10_fie52"]
[ext_resource type="ArrayMesh" uid="uid://168jjr2onub7" path="res://Assets/CubeParts/Meshes/Corners/CornerYellowBlueOrange.res" id="11_fl8b4"]
[ext_resource type="ArrayMesh" uid="uid://dohpobk5t1nh1" path="res://Assets/CubeParts/Meshes/Edges/EdgeYellowGreen.res" id="12_8cwgl"]
[ext_resource type="ArrayMesh" uid="uid://ckgwnavs7lktu" path="res://Assets/CubeParts/Meshes/Edges/EdgeYellowBlue.res" id="13_wisdp"]
[ext_resource type="ArrayMesh" uid="uid://dw166n4irtb4v" path="res://Assets/CubeParts/Meshes/Edges/EdgeGreenRed.res" id="15_n8qur"]
[ext_resource type="ArrayMesh" uid="uid://caq0q3qk7hnnd" path="res://Assets/CubeParts/Meshes/Edges/EdgeGreenOrange.res" id="16_imdtd"]
[ext_resource type="ArrayMesh" uid="uid://b1ov5c1xuyvbe" path="res://Assets/CubeParts/Meshes/Edges/EdgeBlueRed.res" id="17_qlnw0"]
[ext_resource type="ArrayMesh" uid="uid://cwuc2wajearb4" path="res://Assets/CubeParts/Meshes/Edges/EdgeBlueOrange.res" id="18_c8dn6"]
[ext_resource type="ArrayMesh" uid="uid://co8142203wgid" path="res://Assets/CubeParts/Meshes/Edges/EdgeYellowRed.res" id="26_3eplq"]
[ext_resource type="ArrayMesh" uid="uid://d3skodbj7uy06" path="res://Assets/CubeParts/Meshes/Edges/EdgeYellowOrange.res" id="27_cb1w1"]
[ext_resource type="PackedScene" uid="uid://q8nwaondv4gi" path="res://cube_logic.tscn" id="29_kddsc"]
[ext_resource type="ArrayMesh" uid="uid://cdaom40vpimue" path="res://Assets/CubeParts/Meshes/Other/AllBlackCube.res" id="30_rabda"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_ojui8")

[node name="CubeLogic" parent="." instance=ExtResource("29_kddsc")]

[node name="TurningSide" type="Node3D" parent="."]

[node name="AlgorithmTimer" type="Timer" parent="."]
one_shot = true

[node name="ItalianCorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 3, 3)
mesh = ExtResource("4_rr6s2")
X_ROTATION_PROGRESS = 0.125
Y_ROTATION_PROGRESS = 0.125
Z_ROTATION_PROGRESS = 0.375

[node name="IrishCorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 3, 3)
mesh = ExtResource("5_6tju5")
X_ROTATION_PROGRESS = 0.125
Y_ROTATION_PROGRESS = 0.875
Z_ROTATION_PROGRESS = 0.625

[node name="USACorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 3, -3)
mesh = ExtResource("2_4qxpc")
X_ROTATION_PROGRESS = 0.375
Y_ROTATION_PROGRESS = 0.375
Z_ROTATION_PROGRESS = 0.375

[node name="NetherlandsCorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 3, -3)
mesh = ExtResource("3_0hpic")
X_ROTATION_PROGRESS = 0.375
Y_ROTATION_PROGRESS = 0.625
Z_ROTATION_PROGRESS = 0.625

[node name="BobMarleyCorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, 1, -8.74228e-08, 4.37114e-08, 3, -3, 3)
mesh = ExtResource("8_us6gn")
X_ROTATION_PROGRESS = 0.875
Y_ROTATION_PROGRESS = 0.125
Z_ROTATION_PROGRESS = 0.125

[node name="SpriteCorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, 4.37114e-08, -3, -3, 3)
mesh = ExtResource("9_i4vcj")
X_ROTATION_PROGRESS = 0.875
Y_ROTATION_PROGRESS = 0.875
Z_ROTATION_PROGRESS = 0.875

[node name="PrimaryCorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, 4.37114e-08, 3, -3, -3)
mesh = ExtResource("10_fie52")
X_ROTATION_PROGRESS = 0.625
Y_ROTATION_PROGRESS = 0.375
Z_ROTATION_PROGRESS = 0.125

[node name="NerfCorner" parent="." groups=["Corners", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, -3, -3)
mesh = ExtResource("11_fl8b4")
X_ROTATION_PROGRESS = 0.625
Y_ROTATION_PROGRESS = 0.625
Z_ROTATION_PROGRESS = 0.875

[node name="WG" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, 3)
mesh = ExtResource("6_25okw")
X_ROTATION_PROGRESS = 0.125
Z_ROTATION_PROGRESS = 0.5

[node name="WB" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -3)
mesh = ExtResource("7_gwk8t")
X_ROTATION_PROGRESS = 0.375
Y_ROTATION_PROGRESS = 0.5
Z_ROTATION_PROGRESS = 0.5

[node name="WR" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 3, 0)
mesh = ExtResource("8_bt8s4")
X_ROTATION_PROGRESS = 0.25
Y_ROTATION_PROGRESS = 0.25
Z_ROTATION_PROGRESS = 0.375

[node name="WO" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 3, 0)
mesh = ExtResource("9_mvqjn")
X_ROTATION_PROGRESS = 0.25
Y_ROTATION_PROGRESS = 0.75
Z_ROTATION_PROGRESS = 0.625

[node name="GR" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 3)
mesh = ExtResource("15_n8qur")
Y_ROTATION_PROGRESS = 0.125
Z_ROTATION_PROGRESS = 0.25

[node name="BR" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -3)
mesh = ExtResource("17_qlnw0")
X_ROTATION_PROGRESS = 0.5
Y_ROTATION_PROGRESS = 0.375
Z_ROTATION_PROGRESS = 0.25

[node name="GO" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 3)
mesh = ExtResource("16_imdtd")
Y_ROTATION_PROGRESS = 0.875
Z_ROTATION_PROGRESS = 0.75

[node name="BO" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -3)
mesh = ExtResource("18_c8dn6")
X_ROTATION_PROGRESS = 0.5
Y_ROTATION_PROGRESS = 0.625
Z_ROTATION_PROGRESS = 0.75

[node name="YG" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -3, 3)
mesh = ExtResource("12_8cwgl")
X_ROTATION_PROGRESS = 0.875

[node name="YB" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -3, -3)
mesh = ExtResource("13_wisdp")
X_ROTATION_PROGRESS = 0.625
Y_ROTATION_PROGRESS = 0.5

[node name="YR" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -3, 0)
mesh = ExtResource("26_3eplq")
X_ROTATION_PROGRESS = 0.75
Y_ROTATION_PROGRESS = 0.25
Z_ROTATION_PROGRESS = 0.125

[node name="YO" parent="." groups=["Edges", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, -3, 0)
mesh = ExtResource("27_cb1w1")
X_ROTATION_PROGRESS = 0.75
Y_ROTATION_PROGRESS = 0.75
Z_ROTATION_PROGRESS = 0.875

[node name="WhiteCenter" parent="." groups=["Centers", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = ExtResource("3_sj76a")
X_ROTATION_PROGRESS = 0.25
Z_ROTATION_PROGRESS = 0.5

[node name="YellowCenter" parent="." groups=["Centers", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, -8.74228e-08, -7.64274e-15, -8.74228e-08, -1, 0, -3, 0)
mesh = ExtResource("2_xlkhm")
X_ROTATION_PROGRESS = 0.75

[node name="GreenCenter" parent="." groups=["Centers", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 3)
mesh = ExtResource("4_32ebc")

[node name="BlueCenter" parent="." groups=["Centers", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, -3)
mesh = ExtResource("5_pv0k1")
X_ROTATION_PROGRESS = 0.5
Y_ROTATION_PROGRESS = 0.5

[node name="RedCenter" parent="." groups=["Centers", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 3, 0, 0)
mesh = ExtResource("6_ud6ra")
Y_ROTATION_PROGRESS = 0.25
Z_ROTATION_PROGRESS = 0.25

[node name="OrangeCenter" parent="." groups=["Centers", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -3, 0, 0)
mesh = ExtResource("7_j4huu")
Y_ROTATION_PROGRESS = 0.75
Z_ROTATION_PROGRESS = 0.75

[node name="Core" parent="." groups=["Core", "Pieces"] instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("30_rabda")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.840276, -0.269527, 0.470417, 0.000658321, 0.86818, 0.49625, -0.542159, -0.416677, 0.729688, 15.9576, 15.9073, 23.0433)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.764966, -0.562716, 0.313332, 0, 0.486488, 0.873687, -0.64407, -0.668341, 0.372147, 5.6825, 11.1453, 10.7101)
visible = false
