[gd_scene load_steps=3 format=3 uid="uid://br20xuk3fl8jw"]

[sub_resource type="Curve3D" id="Curve3D_3mi2t"]
_data = {
"points": PackedVector3Array(-2.71538, 0, 0.0361514, 2.71538, 0, -0.0361514, 0, 0, 4.243, -0.00719261, 0, 1.99489, 0.00719261, 0, -1.99489, 4.243, 0, 0, 2.65612, 0, -0.00162935, -2.65612, 0, 0.00162935, 0, 0, -4.243),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_xcqdq"]

[node name="BigCornerPath" type="Path3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
curve = SubResource("Curve3D_3mi2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(8.485, 0, 0, 0, 8.485, 0, 0, 0, 8.485, 0, 0, 0)
visible = false
shape = SubResource("SphereShape3D_xcqdq")
