[gd_scene load_steps=6 format=3 uid="uid://yt5kun6kd8vd"]

[ext_resource type="Script" path="res://MovementPath.gd" id="1_luam2"]
[ext_resource type="PackedScene" uid="uid://djq3ielctwa5x" path="res://cubie.tscn" id="2_i8rbw"]
[ext_resource type="ArrayMesh" uid="uid://cjqrduuv2kw3b" path="res://Assets/CubeParts/Corners/CornerWhiteGreenRed.res" id="3_onc1n"]

[sub_resource type="Curve3D" id="Curve3D_yg4xd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 2.35, 0, 0, 0, 0, 4.243, 0, 0, 2.35, 0, 0, -2.35, 4.243, 0, 0, 2.35, 0, 0, 0, 0, 0, 0, 0, -4.243),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_5hcco"]

[node name="BigSliceEdgePath" type="Path3D"]
curve = SubResource("Curve3D_yg4xd")
script = ExtResource("1_luam2")
metadata/_edit_group_ = true

[node name="ItalianCorner" parent="." groups=["Corners"] instance=ExtResource("2_i8rbw")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 3, 3, 3)
visible = false
mesh = ExtResource("3_onc1n")
X_ROTATION_PROGRESS = 0.125
Y_ROTATION_PROGRESS = 0.125
Z_ROTATION_PROGRESS = 0.375

[node name="Edge" parent="." instance=ExtResource("2_i8rbw")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 3, 3)
visible = false

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37111e-08, 0, -0.999993, 0, 1, 0, 0.999993, 0, -4.37111e-08, 0, 0, 3)

[node name="Start" parent="." instance=ExtResource("2_i8rbw")]
transform = Transform3D(250, 0, 0, 0, 250, 0, 0, 0, 250, 0, 0, 4.243)

[node name="Start2" parent="." instance=ExtResource("2_i8rbw")]
transform = Transform3D(-100, 0, -1.50996e-05, 0, 100, 0, 1.50996e-05, 0, -100, 0, 0, -4.243)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(8.485, 0, 0, 0, 8.485, 0, 0, 0, 8.485, 0, 0, 0)
visible = false
shape = SubResource("SphereShape3D_5hcco")
