[gd_scene load_steps=31 format=3 uid="uid://ch0okutfb546s"]

[ext_resource type="ArrayMesh" uid="uid://lt8v6pyqonss" path="res://Assets/CubeParts/Other/Core.res" id="1_amloi"]
[ext_resource type="Script" path="res://cube.gd" id="1_ojui8"]
[ext_resource type="ArrayMesh" uid="uid://cwm34yxg7ehjq" path="res://Assets/CubeParts/Corners/CornerWhiteBlueRed.res" id="2_4qxpc"]
[ext_resource type="ArrayMesh" uid="uid://g27c0byef4ke" path="res://Assets/CubeParts/Centers/CenterYellow.res" id="2_xlkhm"]
[ext_resource type="ArrayMesh" uid="uid://wvawrts0s0le" path="res://Assets/CubeParts/Corners/CornerWhiteBlueOrange.res" id="3_0hpic"]
[ext_resource type="ArrayMesh" uid="uid://788k6h132v61" path="res://Assets/CubeParts/Centers/CenterWhite.res" id="3_sj76a"]
[ext_resource type="PackedScene" uid="uid://djq3ielctwa5x" path="res://cubie.tscn" id="3_v8wb3"]
[ext_resource type="ArrayMesh" uid="uid://bxb6m2ypbvohb" path="res://Assets/CubeParts/Centers/CenterGreen.res" id="4_32ebc"]
[ext_resource type="ArrayMesh" uid="uid://cjqrduuv2kw3b" path="res://Assets/CubeParts/Corners/CornerWhiteGreenRed.res" id="4_rr6s2"]
[ext_resource type="ArrayMesh" uid="uid://coxxp5lx5em2w" path="res://Assets/CubeParts/Corners/CornerWhiteGreenOrange.res" id="5_6tju5"]
[ext_resource type="ArrayMesh" uid="uid://blnwrhr10ex2k" path="res://Assets/CubeParts/Centers/CenterBlue.res" id="5_pv0k1"]
[ext_resource type="ArrayMesh" uid="uid://kt2if0coha1o" path="res://Assets/CubeParts/Edges/EdgeWhiteGreen.res" id="6_25okw"]
[ext_resource type="ArrayMesh" uid="uid://t8wspql1gsax" path="res://Assets/CubeParts/Centers/CenterRed.res" id="6_ud6ra"]
[ext_resource type="ArrayMesh" uid="uid://bvhp2ugdu0o2w" path="res://Assets/CubeParts/Edges/EdgeWhiteBlue.res" id="7_gwk8t"]
[ext_resource type="ArrayMesh" uid="uid://l3mq15qib0v0" path="res://Assets/CubeParts/Centers/CenterOrange.res" id="7_j4huu"]
[ext_resource type="ArrayMesh" uid="uid://vjsa5xgwmebh" path="res://Assets/CubeParts/Edges/EdgeWhiteRed.res" id="8_bt8s4"]
[ext_resource type="ArrayMesh" uid="uid://bn60usrq1ax58" path="res://Assets/CubeParts/Corners/CornerYellowGreenRed.res" id="8_us6gn"]
[ext_resource type="ArrayMesh" uid="uid://cm2x10p01wq1o" path="res://Assets/CubeParts/Corners/CornerYellowGreenOrange.res" id="9_i4vcj"]
[ext_resource type="ArrayMesh" uid="uid://cyqdvfrxbxlav" path="res://Assets/CubeParts/Edges/EdgeWhiteOrange.res" id="9_mvqjn"]
[ext_resource type="ArrayMesh" uid="uid://c456ugewpy8l7" path="res://Assets/CubeParts/Corners/CornerYellowBlueRed.res" id="10_fie52"]
[ext_resource type="ArrayMesh" uid="uid://168jjr2onub7" path="res://Assets/CubeParts/Corners/CornerYellowBlueOrange.res" id="11_fl8b4"]
[ext_resource type="ArrayMesh" uid="uid://dohpobk5t1nh1" path="res://Assets/CubeParts/Edges/EdgeYellowGreen.res" id="12_8cwgl"]
[ext_resource type="ArrayMesh" uid="uid://ckgwnavs7lktu" path="res://Assets/CubeParts/Edges/EdgeYellowBlue.res" id="13_wisdp"]
[ext_resource type="ArrayMesh" uid="uid://dw166n4irtb4v" path="res://Assets/CubeParts/Edges/EdgeGreenRed.res" id="15_n8qur"]
[ext_resource type="ArrayMesh" uid="uid://caq0q3qk7hnnd" path="res://Assets/CubeParts/Edges/EdgeGreenOrange.res" id="16_imdtd"]
[ext_resource type="ArrayMesh" uid="uid://b1ov5c1xuyvbe" path="res://Assets/CubeParts/Edges/EdgeBlueRed.res" id="17_qlnw0"]
[ext_resource type="ArrayMesh" uid="uid://cwuc2wajearb4" path="res://Assets/CubeParts/Edges/EdgeBlueOrange.res" id="18_c8dn6"]
[ext_resource type="ArrayMesh" uid="uid://co8142203wgid" path="res://Assets/CubeParts/Edges/EdgeYellowRed.res" id="26_3eplq"]
[ext_resource type="ArrayMesh" uid="uid://d3skodbj7uy06" path="res://Assets/CubeParts/Edges/EdgeYellowOrange.res" id="27_cb1w1"]
[ext_resource type="PackedScene" uid="uid://q8nwaondv4gi" path="res://cube_logic.tscn" id="29_kddsc"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_ojui8")

[node name="CubeLogic" parent="." instance=ExtResource("29_kddsc")]

[node name="TurnTimer" type="Timer" parent="."]
one_shot = true

[node name="TurnTimer2" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HowLongToTurn90Degrees" type="Timer" parent="."]

[node name="Corners" type="Node3D" parent="."]

[node name="ItalianCorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 3, 3)
mesh = ExtResource("4_rr6s2")

[node name="IrishCorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, -3, 3, 3)
mesh = ExtResource("5_6tju5")

[node name="USACorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -3)
mesh = ExtResource("2_4qxpc")

[node name="NetherlandsCorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3, -3)
mesh = ExtResource("3_0hpic")

[node name="BobMarleyCorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 3, -3, 3)
mesh = ExtResource("8_us6gn")

[node name="SpriteCorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 3.82137e-15, 4.37114e-08, -3, -3, 3)
mesh = ExtResource("9_i4vcj")

[node name="PrimaryCorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 3, -3, -3)
mesh = ExtResource("10_fie52")

[node name="NerfCorner" parent="Corners" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-1, 7.64274e-15, 8.74228e-08, 0, -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, -3, -3, -3)
mesh = ExtResource("11_fl8b4")

[node name="Edges" type="Node3D" parent="."]

[node name="WG" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 0, 3, 3)
mesh = ExtResource("6_25okw")

[node name="WB" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -3)
mesh = ExtResource("7_gwk8t")

[node name="WR" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
mesh = ExtResource("8_bt8s4")

[node name="WO" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 3, 0)
mesh = ExtResource("9_mvqjn")

[node name="GR" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 3, 0, 3)
mesh = ExtResource("15_n8qur")

[node name="BR" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 3, 0, -3)
mesh = ExtResource("17_qlnw0")

[node name="GO" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -3, 0, 3)
mesh = ExtResource("16_imdtd")

[node name="BO" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, -3, 0, -3)
mesh = ExtResource("18_c8dn6")

[node name="YG" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, 0, -3, 3)
mesh = ExtResource("12_8cwgl")

[node name="YB" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 0, -3, -3)
mesh = ExtResource("13_wisdp")

[node name="YR" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 3, -3, 0)
mesh = ExtResource("26_3eplq")

[node name="YO" parent="Edges" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -3, -3, 0)
mesh = ExtResource("27_cb1w1")

[node name="Centers" type="Node3D" parent="."]

[node name="WhiteCenter" parent="Centers" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = ExtResource("3_sj76a")

[node name="YellowCenter" parent="Centers" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -3, 0)
mesh = ExtResource("2_xlkhm")

[node name="GreenCenter" parent="Centers" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3)
mesh = ExtResource("4_32ebc")

[node name="BlueCenter" parent="Centers" instance=ExtResource("3_v8wb3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3)
mesh = ExtResource("5_pv0k1")

[node name="RedCenter" parent="Centers" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("6_ud6ra")

[node name="OrangeCenter" parent="Centers" instance=ExtResource("3_v8wb3")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("7_j4huu")

[node name="Core" parent="." instance=ExtResource("3_v8wb3")]
mesh = ExtResource("1_amloi")
