[gd_scene load_steps=5 format=3 uid="uid://bhavddjcw5tpt"]

[ext_resource type="Script" path="res://Testing.gd" id="1_mwamw"]
[ext_resource type="PackedScene" uid="uid://djq3ielctwa5x" path="res://cubie.tscn" id="3_60ttf"]
[ext_resource type="PackedScene" uid="uid://ch0okutfb546s" path="res://cube.tscn" id="4_m3lbv"]
[ext_resource type="PackedScene" uid="uid://b0ng6llo3v1fb" path="res://Scenes/cube_controller.tscn" id="4_o2lsl"]

[node name="Testing" type="Node3D"]
script = ExtResource("1_mwamw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.782637, -0.280366, 0.555764, 0.0105725, 0.898683, 0.438471, -0.622388, -0.337288, 0.706307, 13.6467, 9.48952, 15.5127)
fov = 68.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.32248, 0.838092, 0.440008, 1.23808e-08, -0.464842, 0.885394, 0.946576, 0.285522, 0.149902, 2.02466, 8.95161, 9.48691)

[node name="TesterTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Cubie2" parent="." instance=ExtResource("3_60ttf")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 3, 3, 3)
visible = false
skeleton = NodePath("")

[node name="RightCube" parent="." instance=ExtResource("4_m3lbv")]

[node name="LeftCube" parent="." instance=ExtResource("4_m3lbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3928, 0, 4.30857)

[node name="LeftCubeController" parent="." instance=ExtResource("4_o2lsl")]

[node name="RightCubeController" parent="." instance=ExtResource("4_o2lsl")]

[connection signal="timeout" from="TesterTimer" to="." method="_on_tester_timer_timeout"]
