[gd_scene load_steps=4 format=3 uid="uid://ynn6kvhpbiv7"]

[ext_resource type="Script" path="res://Scenes/Templates/ScreenTemplate.gd" id="1_arf4r"]
[ext_resource type="PackedScene" uid="uid://b0ng6llo3v1fb" path="res://Scenes/cube_controller.tscn" id="1_rclih"]
[ext_resource type="FontFile" uid="uid://mh0471bkk7ti" path="res://Assets/Fonts/Digital.ttf" id="2_pcxp2"]

[node name="ScreenTemplate" type="Node3D"]
script = ExtResource("1_arf4r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.884581, 0.466387, 0, -0.466387, 0.884581, 0, 0, 0)
fov = 52.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
light_energy = 0.895

[node name="CubeController1" parent="." groups=["Controllers"] instance=ExtResource("1_rclih")]
transform = Transform3D(0.788011, 0, -0.615662, 0, 1, 0, 0.615662, 0, 0.788011, 0, -7.5, -15)

[node name="StepName" type="Label" parent="."]
offset_top = 7.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_pcxp2")
theme_override_font_sizes/font_size = 45
text = "Step name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Algorithm" type="Label" parent="."]
offset_top = 7.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_pcxp2")
theme_override_font_sizes/font_size = 45
text = "R U R' U'"
horizontal_alignment = 1
